export function renderCaseCard(caseData) {
    return `
        <div class="swiper-slide">
            <div class="case-card">
                <div class="case-header">

                    <div class="case-gallery-container">
                        <img src="${caseData.images[0]}" alt="${caseData.title} view" class="case-preview-image">
                    </div>

                    
                </div>

                <div class="case-main">
                    <div class="case-info">
                        <div class="case-details">
                            <div class="case-title">
                                <h3>${caseData.title}</h3>
                                <p class="case-subtitle">${caseData.subtitle}</p>
                            </div>
                            <div class="case-gallery-results">
                                <h4>Результат:</h4>
                                ${caseData.results.map(result => `<div class="result-item">${result}</div>`).join('')}
                            </div>

                            <div class="case-links">
                                <button class="view-case-btn case-btn" data-case-id="${caseData.id}">Подробнее</button>
                                <button class="case-btn contact-btn">📩 Хочу также</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
}

export function renderModalCaseCard(caseData) {
    return `
        <div class="case-card">
            <div class="case-header">
                <div class="case-title">
                    <h3>${caseData.title}</h3>
                    <p class="case-subtitle">${caseData.subtitle}</p>
                </div>
            </div>

            <div class="case-main">
                <div class="case-gallery-container">
                    <div class="case-gallery">
                        <div class="gallery-loader">
                            <div class="loader-spinner"></div>
                        </div>
                        <div class="slider">
                            ${caseData.images.map(img => `<img src="${img}" alt="${caseData.title} view" onload="this.closest('.case-gallery').querySelector('.gallery-loader').classList.add('hidden')">`).join('')}
                        </div>
                        <div class="slider-nav"></div>
                        <div class="slider-arrows">
                            <button class="slider-arrow prev">←</button>
                            <button class="slider-arrow next">→</button>
                        </div>
                    </div>
                    <div class="case-gallery-results">
                         <h4>Результат:</h4>
                        ${caseData.results.map(result => `<div class="result-item">${result}</div>`).join('')}
                    </div>
                </div>

                <div class="case-info">
                    <div class="case-details">
                        <h4 class="case-details-target">Цель проекта 🎯</h4>
                        <p>${caseData.goal}</p>
                        <br>
                        <h4>Решение:</h4>
                        <ol class="solution-steps">
                            ${caseData.steps.map(step => `<li>${step}</li>`).join('')}
                        </ol>

                        <div class="case-mobile-results">
                         <h4>Результат:</h4>
                            ${caseData.results.map(result => `<div class="result-item">${result}</div>`).join('')}
                        </div>

                        <div class="case-links">
                            <a href="${caseData.links.demo}" target="_blank" class="case-btn">🔗 Смотреть сайт</a>
                            <button class="case-btn contact-btn">📩 Хочу также</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
}

export const casesData = [
    {
        id: 'carmoney66',
        title: 'CarMoney66',
        subtitle: 'Срочный выкуп автомобилей в Екатеринбурге',
        images: [
            './img/carmoney661.jpg',
            './img/carmoney662.jpg',
            './img/carmoney663.jpg',
            './img/carmoney664.jpg',
        ],
        goal: 'Создать современный, быстрый и удобный сайт для увеличения количества обращений через форму оценки авто. Сделать акцент на доверии и простоте процесса для клиента.',
        steps: [
            'Анализ конкурентов – изучили сайты лидеров на рынке автовыкупа, определили лучшие практики и составили карту болей и потребностей целевой аудитории',
            'UX-проектирование – выстроили логичный путь пользователя: от первого экрана с оффером до формы онлайн-оценки',
            'UI-дизайн – разработали минималистичный и вызывающий доверие визуал, адаптированный под все устройства',
            'Фронтенд-разработка – ручная верстка на HTML, CSS, JS с упором на легкость и быструю загрузку',
            'Интеграция с формами и аналитикой – реализована отправка заявок, подключены системы отслеживания событий (Google Analytics, Яндекс Метрика)',
            'Тестирование и запуск – проверка корректности работы на всех устройствах и браузерах, размещение проекта на хостинге клиента'
        ],
        results: [
            '📈 Конверсия: 4.26%',
            '⏳ Срок реализации: 2 месяца'
        ],
        links: {
            demo: 'https://telegram.cyberteam-international.com/?id=carmoney66',
            contact: 'https://t.me/daniilbortvin'
        }
    },
    {
        id: 'animationschool',
        title: 'Animation School',
        subtitle: 'Крупнейшая онлайн академия по 3д моушен-дизайну',
        images: [
            './img/animationschool1.jpg',
            './img/animationschool2.jpg',
            './img/animationschool3.jpg',
            './img/animationschool4.jpg',
            './img/animationschool5.jpg',
        ],
        goal: 'Увеличить конверсию из посетителя в лида и сделать дизайн сайта более привлекательным и современным',
        steps: [
            'Анализ конкурентов - поиск интересных офферов, оценка уровня дизайна, формирование болей и потребностей целевой аудитории',
            'Проектирование - Объеденение всех наиболее перспективных решений выявленных при анализе, создание прототипа',
            'Дизайн - Сбор и удтверждение референсов, формирование концепции, отрисовка дизайн макета и UI Kit',
            'Верстка - Ручная реализация проекта по средствам HTML, CSS, JS',
            'Интеграция верстки на CMS WordPress',
            'Тестирование и отладка - Поиск и устранение проблем не корректного отображения на различных устройствах и платформах',
            'Выпуск в продакшн - Размещение проекта на хостинге клиента, оптимизация скорости загрузки, подключение метрик'
        ],
        results: [
            '📈 Конверсия из посетителя в лида 3.18%',
            '⏳ Срок реализации: 5 месяцев'
        ],
        links: {
            demo: 'https://telegram.cyberteam-international.com/?id=animationschool',
            contact: 'https://t.me/daniilbortvin'
        }
    },
    {
        id: 'aibooks',
        title: 'AI Books',
        subtitle: 'AI Start-Up онлайн сервис по озвучке текстов',
        images: [
            './img/aibooks1.jpg',
            './img/aibooks2.jpg',
            './img/aibooks3.jpg',
            './img/aibooks4.jpg',
            './img/aibooks5.jpg',
        ],
        goal: 'Реализовать удобный и понятный интерфейс с функционалом генеративной озвучки текстов пользователей',
        steps: [
            'Анализ конкурентов - поиск интересных офферов, оценка функционала и интерфейсов, а также уровня дизайна',
            'Проектирование - Объеденение всех наиболее перспективных решений выявленных при анализе, создание прототипа',
            'Дизайн - Сбор и удтверждение референсов, формирование концепции, отрисовка дизайн макета и UI Kit',
            'Разработка - Ручная реализация проекта по средствам React/Next.js + NodeJs',
            'Тестирование и отладка - Поиск и устранение проблем не корректного отображения на различных устройствах и платформах',
            'Выпуск в продакшн - Размещение проекта на хостинге клиента, оптимизация скорости загрузки, подключение метрик, написание документации'
        ],
        results: [
            '📈 Конверсия регистраций: 3,5%',
            '⏳ Срок реализации: 8 месяцев'
        ],
        links: {
            demo: 'https://telegram.cyberteam-international.com/?id=aibooks',
            contact: 'https://t.me/daniilbortvin'
        }
    },
    {
        id: 'sferoom',
        title: 'Sferoom',
        subtitle: 'Услуги по продвижению музыкантов',
        images: [
            './img/sferoom1.jpg',
            './img/sferoom2.jpg',
            './img/sferoom3.jpg',
            './img/sferoom4.jpg',
            './img/sferoom5.jpg',
            './img/sferoom6.jpg'
        ],
        goal: 'Увеличить конверсию из посетителя в лида и сделать дизайн сайта не обычным и запоминающимся',
        steps: [
            'Анализ конкурентов - поиск интересных офферов, оценка уровня дизайна, формирование болей и потребностей целевой аудитории',
            'Проектирование - Объеденение всех наиболее перспективных решений выявленных при анализе, создание прототипа',
            'Дизайн - Сбор и удтверждение референсов, формирование концепции, отрисовка дизайн макета и UI Kit',
            'Верстка - Ручная реализация проекта по средствам HTML, CSS, JS с интеграцией на CMS WordPress',
            'Тестирование и отладка - Поиск и устранение проблем не корректного отображения',
            'Выпуск в продакшн - Размещение проекта на хостинге клиента, оптимизация скорости загрузки'
        ],
        results: [
            '📈 Конверсия из посетителя в лида 11.43%',
            '⏳ Срок реализации: 8 месяцев',
        ],
        links: {
            demo: 'https://telegram.cyberteam-international.com/?id=sferoom',
            contact: 'https://t.me/daniilbortvin'
        }
    },
    {
        id: 'wawe',
        title: 'Wawe bank',
        subtitle: 'Индонезийский Start-Up проект в области fin-tech',
        images: [
            './img/wawe1.jpg',
            './img/wawe2.jpg',
            './img/wawe3.jpg',
            './img/wawe4.jpg',
            './img/wawe5.jpg',
            './img/wawe6.jpg'
        ],
        goal: 'Донести ценности и преимущества нового банка для индонезийской и англоязычной аудитории. Побудить пользователей установить мобильное приложение.',
        steps: [
            'Анализ конкурентов - поиск интересных офферов, оценка уровня дизайна, формирование болей и потребностей целевой аудитории',
            'Проектирование - Объеденение всех наиболее перспективных решений выявленных при анализе, создание прототипа',
            'Дизайн - Сбор и удтверждение референсов, формирование концепции, отрисовка дизайн макета и UI Kit',
            'Разработка - Ручная реализация проекта по средствам React/Next.js',
            'Тестирование и отладка - Поиск и устранение проблем не корректного отображения на различных устройствах и платформах',
            'Выпуск в продакшн - Размещение проекта на хостинге клиента, оптимизация скорости загрузки, подключение метрик'
        ],
        results: [
            '⏳ Срок реализации: 3 месяца',
            '🚀 Ждём запуска проекта!'
        ],
        links: {
            demo: 'https://telegram.cyberteam-international.com/?id=wawe',
            contact: 'https://t.me/daniilbortvin'
        }
    },
    {
        id: 'haswater',
        title: 'HASWATER',
        subtitle: 'Бренд элитной воды в Турции',
        images: [
            './img/haswater1.jpg',
            './img/haswater2.jpg',
            './img/haswater3.jpg',
            './img/haswater4.jpg',
            './img/haswater5.jpg',
            './img/haswater6.jpg',
            './img/haswater7.jpg',
        ],
        goal: 'Реализовать интересный и запоминающийся дизайн сайта по предоставленному прототипу',
        steps: [
            'Анализ конкурентов - Оценка уровня дизайна',
            'Объеденение всех наиболее интересных решений',
            'Сбор и удтверждение референсов',
            'Формирование концепции',
            'Отрисовка дизайн макета и UI Kit'
        ],
        results: [
            '📈 Конверсия: 2.9%',
            '⏳ Срок реализации: 2 месяца'
        ],
        links: {
            demo: 'https://www.figma.com/proto/D32xYzn3TdcREZUHRzH3Te/HAS-Water-%2F-Promo-page-design?page-id=5%3A579&node-id=135-871&starting-point-node-id=135%3A681&scaling=min-zoom&mode=design&t=5aVNGbK47U5mgU3G-1',
            contact: 'https://t.me/daniilbortvin'
        }
    },

    {
        id: 'levelhouse',
        title: 'Level House',
        subtitle: 'Котеджний поселок в Подмосковье',
        images: [
            './img/levelhouse1.jpg',
            './img/levelhouse2.jpg',
            './img/levelhouse3.jpg',
            './img/levelhouse4.jpg',
            './img/levelhouse5.jpg',
            './img/levelhouse6.jpg',
            './img/levelhouse7.jpg',
        ],
        goal: 'Увеличить конверсию из посетителя в лида и сделать дизайн сайта более привлекательным',
        steps: [
            'Анализ конкурентов - поиск интересных офферов, оценка уровня дизайна, формирование болей и потребностей целевой аудитории',
            'Проектирование - Объеденение всех наиболее перспективных решений выявленных при анализе, создание прототипа',
            'Дизайн - Сбор и удтверждение референсов, формирование концепции, отрисовка дизайн макета и UI Kit',
            'Верстка - Ручная реализация проекта по средствам HTML, CSS, JS без интеграции с CMS для экономии бюджета и времени',
            'Тестирование и отладка - Поиск и устранение проблем не корректного отображения на различных устройствах и платформах',
            'Выпуск в продакшн - Размещение проекта на хостинге клиента, оптимизация скорости загрузки, подключение метрик'
        ],
        results: [
            '📈 Конверсия из посетителя в лида: 6%',
            '⏳ Срок реализации: 1.5 месяца'
        ],
        links: {
            demo: 'https://topverstka.github.io/levelhouse/',
            contact: 'https://t.me/daniilbortvin'
        }
    },
    {
        id: 'nstv',
        title: 'NS TV',
        subtitle: 'Пикап курсы',
        images: [
            './img/nstv1.png',
            './img/nstv2.png',
            './img/nstv3.png',
            './img/nstv4.png',
            './img/nstv5.png',
            './img/nstv6.png',
            './img/nstv7.png',

        ],
        goal: 'Создать яркий, дерзкий и продающий лендинг, упаковывающий личный бренд и линейку инфопродуктов. Основная задача — вызвать доверие, показать экспертность и довести холодный трафик до покупки.',
        steps: [
            'Анализ ниши и конкурентов - Изучены сайты аналогичных тренеров, продюсеров и онлайн-школ. Выявлены общие боли ЦА: неуверенность, страх подойти, отсутствие опыта. Сформирован стиль: провокационно, живо, уверенно.',
            'Проектирование - Составлена логика страницы: от УТП к продукту → блок доверия → разбор курсов → призыв к действию. Учтены барьеры ЦА: «стыдно», «не получится», «где результат?» — сняты через блоки выгоды и метрики.',
            'Дизайн - Яркий, контрастный, эмоциональный визуал. Сильные заголовки ("LET\'S GO!", "100 девушек за 2 недели") вызывают интерес и вовлечение. Использована чёрно-белая цветовая гамма с акцентами на кнопках и блоках CTA.',
            'Верстка и реализация - Лёгкая адаптивная вёрстка под мобильные и десктопы. Установлены формы захвата, плейлисты с видео, анимации. Реализована интеграция с CRM и настройка редиректов на закрытые каналы после покупки.',
            'Тестирование и запуск - Проверена скорость загрузки, адаптивность, путь пользователя. Оптимизированы мета-теги, подключена аналитика.'
        ],
        results: [
            '📈 Конверсия: 2.1%',
            '⏳ Срок реализации: 3 недели'
        ],
        links: {
            demo: 'https://nsmartynov.ru/',
            contact: 'https://t.me/daniilbortvin'
        }
    },
    {
        id: 'buildflix',
        title: 'Buildflix',
        subtitle: 'Комерчесское строительство под ключ',
        images: [
            './img/buildflix1.png',
            './img/buildflix2.png',
            './img/buildflix3.png',
            './img/buildflix4.png',
            './img/buildflix5.png'
        ],
        goal: 'Создать современный сайт, вызывающий доверие у потенциальных клиентов и позволяющий удобно презентовать услуги, этапы работ и кейсы. Главный акцент — визуальный стиль, понятная структура и форма заявки.',
        steps: [
            'Анализ конкурентов - Изучены сайты строительных и ремонтных компаний. Выявлены лучшие приёмы подачи информации, способы демонстрации работ и схем взаимодействия с клиентом.',
            'Структурирование - Разработана структура с последовательной логикой: от первого экрана → к услугам → к преимуществам → к кейсам → к форме заявки. Фокус на удобстве восприятия и понятной навигации.',
            'Дизайн - Создан чистый, визуально солидный стиль. Использованы реальные фото объектов, иконки, фирменные цвета и графика. Акцент на надёжности и прозрачности.',
            'Разработка на Tilda - Сайт собран на платформе Tilda с использованием Zero-блоков. Добавлены анимации, адаптация под все устройства, корректная верстка под SEO.',
            'Тестирование и запуск - Сайт протестирован на мобильных и десктопах, подключены формы заявок и аналитика. Оптимизирована скорость загрузки.'
        ],
        results: [
            '📈 Конверсия: 1.76%',
            '⏳ Срок реализации: 3 недели'
        ],
        links: {
            demo: 'https://project4533728.tilda.ws/',
            contact: 'https://t.me/daniilbortvin'
        }
    },

    {
        id: 'mkgroup',
        title: 'МК-Групп',
        subtitle: 'Натяжные потолки в Санкт-Петербурге',
        images: [
            './img/mkgroup1.png',
            './img/mkgroup2.png',
            './img/mkgroup3.png',
            './img/mkgroup4.png',
            './img/mkgroup5.png'
        ],
        goal: 'Презентовать ассортимент потолков LumFer, облегчить расчёт стоимости, побудить заполнить заявку в акции и собрать лиды через форму.',
        steps: [
            'Анализ ниши - Изучены сайты конкурентов по натяжным потолкам — выявлены популярные визуальные форматы, виды потолков и упаковка прайс-листов.',
            'Структура сайта - Сформирована структура: привлекающий баннер с акцией и кнопкой заявки, интерактивный калькулятор расчёта проекта, детальное описание видов потолков, кейсы по словам "цена и скидка", элементы доверия (отзывы, опыт, сеть магазинов), удобная форма связи.',
            'Дизайн - Чистый и функциональный интерфейс: фотографии готовых потолков, иконки преимуществ (немецкое качество, безопасность, чистый монтаж и др.), промо-блок с акцией "25% + светильники в подарок".',
            'Реализация - Сайт собран на Tilda, Zero-блоках. Интегрирован калькулятор: ввод данных по площади, углам, свету — мгновенный расчёт с ценой и скидкой. Использованы формы обратного звонка, карта магазинов, динамическая дата окончания акции.',
            'Тестирование и запуск - Проверена адаптивность, формы заявки и визуализация калькулятора. Подключена аналитика и авторасчёт.'
        ],
        results: [
            '📈 Конверсия: 3.12%',
            '⏳ Срок реализации: 2 недели'
        ],
        links: {
            demo: 'https://promo.mk-sky.ru/',
            contact: 'https://t.me/daniilbortvin'
        }
    }
    
];